# LAAS Platform Production Environment Configuration
# Copy this file to .env and update the values

# Application
APP_NAME=LAAS Platform
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# Database (will be set by Google Cloud Run secrets)
DATABASE_URL=postgresql://laas_user:password@localhost:5432/laas_platform
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# Redis (will be set by Google Cloud Run secrets)
REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=10

# JWT Configuration (will be set by Google Cloud Run secrets)
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=https://your-project-id.web.app,https://your-project-id.firebaseapp.com
CORS_ALLOW_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Security (will be set by Google Cloud Run secrets)
SECRET_KEY=your-secret-key

# Allowed Hosts
ALLOWED_HOSTS=your-project-id.run.app,your-project-id.web.app

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Business Configuration
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
DEFAULT_SEARCH_RADIUS=25

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_REGION=us-central1

# Monitoring
SENTRY_DSN=
LOG_LEVEL=INFO
LOG_FORMAT=json

